<!DOCTYPE html>
<html>
<head>
    <title>illusion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/755d9d293b.js" crossorigin="anonymous"></script>
</head>
<body>
	<hr class="hr-grad">
    <header>
		<div class="top-links">
			<div class="contact-links">
				<div class="contact-link-item">
					<span>
						<i class="fa fa-phone icon-1 contact-icon" id="first-icon"></i>
						<p class="contact-text">(123)-456-7890</p>
					</span>
					<span>
						<i class="fa fa-envelope icon-1 contact-icon"></i>
						<p class="contact-text">info@companyname.com</p>
					</span>
					<span>
						<i class="fa fa-skype icon-1 contact-icon"></i>
						<small class="contact-text">skype.name</small>
					</span>
				</div>
				
			</div>
			<div class="social-links">
				<i class="fa fa-facebook icon-1 link-item" ></i>
				<i class="fa fa-twitter icon-1 link-item" ></i>
				<i class="fa fa-google-plus icon-1 link-item" ></i>
				<i class="fa fa-pinterest icon-1 link-item" ></i>
				<i class="fa fa-basketball-ball icon-1 link-item"></i>
				<i class="fa fa-flickr icon-1 link-item" ></i>
				<i class="fa fa-youtube icon-1 link-item"></i>
				<i class="fa fa-vimeo icon-1 link-item" ></i>
				<i class="fa fa-instagram icon-1 link-item" ></i>
				<i class="fa fa-linkedin icon-1 link-item" id="last-icon"></i>
			</div>
		</div>
        
            <hr class="header-separator">
            <a href="index.html">
				<img class="logo" src="images/logo.png" alt="logo">
			</a>
			
			<div class="togglearea">
				<label for="toggle">
					<span></span>
					<span></span>
					<span></span>
				</label>
			</div>
			<input type="checkbox" id="toggle">
		
			<div class="topnav navbar">
				<a href="index.html" class="nav-link">Home
					<i class="fa fa-angle-down fa-xs"></i>
				</a>
				<a href="#" class="nav-link">Pages
				  <i class="fa fa-angle-down fa-xs"></i>
				</a>
				<a href="#portfolio" class="nav-link">Portfolio
					<i class="fa fa-angle-down fa-xs"></i>
				</a>
				<a href="#blog" class="nav-link">Blog
					<i class="fa fa-angle-down fa-xs"></i>
				</a>
				<a href="#" class="nav-link">Features
					<i class="fa fa-angle-down fa-xs"></i>
				</a>
				<a href="#" class="nav-link">Shortcodes
					<i class="fa fa-angle-down fa-xs"></i>
				</a>
				<a href="#" class="nav-link">Shop
					<i class="fa fa-angle-down fa-xs"></i>
				</a>
				<div><i class="fas fa-search icon-1 search"></i></div>
			
			</div>
			
			<input class="search-bar" placeholder="Search" >	
            <div class="header">
                <div class="right-text">
                    <h1 class="header-heading">The best<br> priced product!</h1>
                    <p class="header-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudie velit sed leo.</p>
                    <a class="btn" href="#">BUY NOW!</a>
                </div>
            </div>
    </header>
    <div class="section1">
        <h1>Who We Are</h1>
        <p class="below-heading gray-text">Donec eget tellus non erat lacinia fermentum.</p>
		<div class="menu">
			<a class="menu-item" href="#">The Company</a>
			<a class="menu-item" href="#">Our Philosophy</a>
			<a class="menu-item" href="#">Our Mission</a>
			<a class="menu-item" href="#">Why Choose Us</a>
		</div>
    </div>
    <div class="team">
        <img class="team-item" src="images/team1.png" alt="team image">
        <div class="team-item">
            <p class="gray-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero ratione. Dignissimos maxime quo
                labore. Ullam praesentium magnam sint nobis animi, maiores cum! Esse tempore in molestias fugit, sequi
                dolores!
			</p>
                <br>
            <p class="gray-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officiis cupiditate deleniti, vitae
                adipisci facilis, labore sed optio soluta dolore voluptas officia cum asperiores alias corporis earum
                in! Fugiat, delectus!
			</p>
                <br>
            <p class="gray-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta quisquam praesentium cumque
                debitis dolores odio ea illo eum distinctio tenetur architecto omnis voluptas officia corporis
                necessitatibus quia? Nemo, enim.
			</p>
                <br>
        </div>
    </div>
    <!--What We Do-->
    
    <div class="section2">
        <h1>What We Do</h1>
        <p class="below-heading gray-text">Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.</p>
        <div class="services">
			<div class="service-item">
				<i class="fa fa-leaf icon-2" ></i>
  				<h3>Web Design</h3>
  				<p class="gray-text">
  				Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.	    </p>
   				<strong>Read more</strong>
   				<i class="fa fa-angle-right icon-1 myicon"></i>
			</div>
			<div class="service-item">
				<i class="fa fa-tag icon-2"></i>
            	<h3>Branding</h3>
  				<p class="gray-text">
  				Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.	    </p>
   				<strong>Read more</strong>
   				<i class="fa fa-angle-right icon-1 myicon"></i>
			</div>
			<div class="service-item">
				<i class="fa fa-play icon-2"></i>
            	<h3>Animation & Motion</h3>
  				<p class="gray-text">
  				Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.	    </p>
   				<strong>Read more</strong>
   				<i class="fa fa-angle-right icon-1 myicon"></i>
			</div>
			
			<div class="service-item">
				<i class="fa fa-screwdriver icon-2"></i>
            	<h3>Web Development</h3>
  				<p class="gray-text">
  				Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.	    </p>
   				<strong>Read more</strong>
   				<i class="fa fa-angle-right icon-1 myicon"></i>
			</div>
		</div>
			<div class="services">
				<div class="service-item">
					<i class="fa fa-shopping-cart icon-2"></i>
            		<h3>E-Commerce</h3>
  					<p class="gray-text">
  					Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.	    </p>
   					<strong>Read more</strong>
   					<i class="fa fa-angle-right icon-1 myicon"></i>
				</div>
				<div class="service-item">
					<i class="fa fa-mobile icon-2 icon-mod"></i>
            		<h3>Mobile</h3>
  					<p class="gray-text">
  					Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.	    </p>
					<strong>Read more</strong>
					<i class="fa fa-angle-right icon-1 myicon"></i>

				</div>
				<div class="service-item">
					<i class="fa fa-search icon-2" ></i>
            		<h3>SEO</h3>
  					<p class="gray-text">
  					Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.	    </p>
   					<strong>Read more</strong>
   					<i class="fa fa-angle-right icon-1 myicon"></i>
				</div>
				<div class="service-item">
					<i class="fa fa-chart-line icon-2"></i>
            		<h3>Analytics</h3>
  					<p class="gray-text">
  					Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.	    </p>
   					<strong>Read more</strong>
   					<i class="fa fa-angle-right icon-1 myicon"></i>
				</div>
			</div>

		</div>
    </div>
    <!---->
	<!-- Projects -->
	<div class="section3">
        <h1 id="portfolio">Our Featured Projects</h1>
        <p class="below-heading gray-text">Nam elit agna,endrerit si amet, trincidunt ac, viverra sed, nulla. Donec porta diam eu masa.</p>
		<div class="row" >
			<div class="col1">
				<img src="images/project1.jpg" alt="project1 image" class="project-image">
				<h2>Nam elit agna, enderit sit amet, tincidunt ac</h2>				
				<div class="stats">
					<i class="fa fa-image"></i> <strong>.</strong>
					<em>Mobile, Technology</em>   <strong>.</strong>
					<i class="fa fa-heart "></i> 
					35
				</div>
				<p class="gray-text">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quam ipsa laboriosam, dignissimos voluptas quaerat similique neque doloremque explicabo aliquam et suscipit inventore, ex eveniet aspernatur quas! Nobis, doloremque blanditiis?
				</p>
				<div class="project-links">
					<i class="fa fa-angle-right icon-3"></i>
					<strong>Read more</strong>
                	<i class="fa fa-link icon-4"></i>
					<strong>View Project</strong>
				</div>
			</div>
			<div class="col">
				<img src="images/project2.jpg" alt="project1 image"  class="project-image">
				<h2>Nam elit agna, enderit sit amet, tincidunt ac</h2>				
				<div class="stats">
					<i class="fa fa-play "></i> <strong>.</strong>
					<em>Mobile, Technology</em>   <strong>.</strong>
					<i class="fa fa-heart "></i> 
					176
				</div>
				<p class="gray-text">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quam ipsa laboriosam, dignissimos voluptas quaerat similique neque doloremque explicabo aliquam et suscipit inventore, ex eveniet aspernatur quas! Nobis, doloremque blanditiis?
				</p>
				<div class="project-links">
					<i class="fa fa-angle-right icon-3"></i>
					<strong>Read more</strong>
				</div>
			</div>
			<div class="col">
				<img src="images/project3.jpg" alt="project1 image"  class="project-image">
				<h2>Nam elit agna, enderit sit amet, tincidunt ac</h2>				
				<div class="stats">
					<i class="fa fa-music "></i> <strong>.</strong>
					<em>Mobile, Technology</em>   <strong>.</strong>
					<i class="fa fa-heart "></i> 
					14
				</div>
				<p class="gray-text">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quam ipsa laboriosam, dignissimos voluptas quaerat similique neque doloremque explicabo aliquam et suscipit inventore, ex eveniet aspernatur quas! Nobis, doloremque blanditiis?
				</p>
				<div class="project-links">
					<i class="fa fa-angle-right icon-3"></i>
					<strong>Read more</strong>
                	<i class="fa fa-link icon-4"></i>
					<strong>View Project</strong>
				</div>
			</div>
		</div>
	</div>
	<!--************-->
	<!-- Testimonials + Clients -->
	<div class="section4">
		<div class="col-50" >
			<h1>Testimonials</h1>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
			<div class="testimonial">
				<div class="testimonial-content">
				<i class="fas fa-quote-left quote"></i>
				<em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum non nulla placeat., ipsum qui debitis eligendi esse pariatur quas magni distinctio soluta. Qui, aspernatur.</em>
				<br>
				<br>
				<em>At labore recusandae iste quas modi aut, maiores placeat nihil nisi pariatur architecto sapiente, a quaerat debitis corrupti sit numquam? Ipsa, dignissimos.</em>
				<i class="fas fa-quote-right quote"></i>
				</div>
			</div>
			<div class="triangle-down"></div>
            <div class="testimonial-person">
                <img src="images/professional.jpg" alt="testimoniall person" />
                <div class="person-info">
                    <h3>John Doe</h3>
					<p>Co-Founder, Company Name</p>
                </div>
				<i class="fa fa-angle-right icon-5"></i>
				<i class="fa fa-angle-left icon-5"></i>
				
            </div>            
		</div>
	<div class="col-50">
			<h1>Our Clients</h1>
			<p >Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
			<div class="clients">
				<img src="images/logo1.png" alt="client logo">
				<img src="images/logo2.png" alt="client logo">
				<img src="images/logo3.png" alt="client logo">
				<img src="images/logo4.png" alt="client logo">
				<img src="images/logo5.png" alt="client logo">
				<img src="images/logo6.png" alt="client logo">
			</div>
			<div class="client-icon">
				<i class="fa fa-angle-right icon-5 mg-10"></i>
				<i class="fa fa-angle-left icon-5 mg-10"></i>
			</div>
		</div>
	
		
	</div>
	<!--***********-->
	<!-- get started -->
	<div class="trial">
		<div class="col-70">
			<strong>Try The <span id="span-green">30 Day Free Trial</span> With All Features</strong>
			<p class="gray-text">Your 30-day money back guaraantee starts after 30-day free trial.</p>
		</div>
		<div id="btn-container">
			<a href="#" id="btn2">GET STARTED</a>
		</div>
	</div>
	<!--***********-->
	<hr class="hr-grad">
	<div class="footer-up">
		<div class="row-2" >
			<div class="col-25">
				<h2 id="blog">From The Blog</h2>				
				<div class="blog-preview">
					<img src="images/pizza.png" alt="pizza preview image" class="blog-image">
					<strong class="blog-title">Ut tellus dolor,dapibus eget, elementum.</strong>
					
					<em class="blog-date">June 21 , 2013</em>
					
				</div>
				<div class="blog-preview">
					<img src="images/travel.png" alt="travel preview image" class="blog-image">
					<strong class="blog-title">Aenean auctor wisi et urn. Aliquam erat volutpat duis ac.</strong>
					<em class="blog-date">June 21 , 2013</em>
				</div>
			</div>

			<div class="col-25">
				<h2>Latest Tweets</h2>				
				<div id="tweet-container">
					<i class="fa fa-twitter tweet-link" id="tweet-icon"></i> 
					<span class="tweet-link"><a href="#" class="tweet-link" id="mylink">themeforest.net/item/expeditor...</a></span>
					<p class="gray-text padded-txt txt">Expeditor - Logistics & Transportation Wordpress Theme</p>
					<em id="tweet-history">about 1247 days ago</em>
					<a href="#" id="btn3">Follow Us</a>
				</div>
			</div>
			<div class="col-25">
				<h2>Join Us on Facebook</h2>				
			</div>
			<div class="col-25">
				<h2>Newsletter</h2>				
				<p class="gray-text" id="my-para" >Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
				<input placeholder="Your email address" >
				<a href="#" id="btn4">Subscribe</a>
			</div>
		</div>
	</div>
	<hr class="footer-separator">
	<div class="footer-up">
		<div class="row-2" >
			<div class="col-25 aboutus">
				<h2>Shortly About Us</h2>				
				<p class="gray-text" id="aboutus-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ut atque eaque, sint ipsum saepe rerum repellendus, asperiores fuga corporis distinctio expedita illum hic quidem molestias voluptatem voluptas autem consectetur?
				</p>
			</div>

			<div class="col-25 mg-left">
				<h2 >Contact Us</h2>
				<div class="mg-10">
					<i class="fa fa-phone icon-6"></i><p class="gray-text inline-text">(123)-456-7890</p> 
					<br>
					<i class="fa fa-envelope icon-6"></i><p class="gray-text inline-text">info@companyname.com</p>
					<br>
					<i class="fa fa-skype icon-6"></i><p class="gray-text inline-text">skype.name</p>
				</div>				
			</div>
			<div class="col-25 mg-30">
				<table id="address-info">
					<tr>
						<td><i class="fa fa-map-marker icon-6 custom-padding"></i></td>
						<td><p class="gray-text address" >8901 Marmora Road, Glasgow, D04 89GR.</p></td>
					</tr>
				</table>
				<a href="#" id="btn5">Open in Google Maps</a>
			</div>
			<div class="col-25">
				<h2>Stay Connected</h2>				
				<div class="social-links-footer">
					<i class="fa fa-facebook icon-1 link-item icon-mg" ></i>
					<i class="fa fa-twitter icon-1  link-item icon-mg" ></i>
					<i class="fa fa-google-plus icon-1  link-item icon-mg" ></i>
					<i class="fa fa-pinterest  icon-1 link-item icon-mg" ></i>
					<i class="fa fa-basketball-ball  icon-1 link-item icon-mg"></i>
					<i class="fa fa-flickr icon-1  link-item icon-mg" ></i>
					<i class="fa fa-youtube  icon-1 link-item icon-mg"></i>
					<i class="fa fa-vimeo icon-1  link-item icon-mg" ></i>
					<i class="fa fa-instagram  icon-1 link-item icon-mg" ></i>
					<i class="fa fa-linkedin  icon-1 link-item icon-mg" ></i>
				</div>
			</div>
		</div>
	</div>
	<hr class="footer-separator">

</body>
<footer>
	<p>&copy 2014 illusion. All Rights Reserved.</p>
</footer>
</html>
