*{
    box-sizing: border-box;
    margin: 0px;
    overflow-x: hidden;
}


.below-heading{
    margin-top: 10px;
    margin-bottom: 15px;
}

.gray-text{
    color: rgb(75, 74, 74);
}

i:hover{
    opacity: 0.6;
}

.icon-1{
    border-radius: 50%;
    color: #000000;
    border: 1px solid #000000;
    border-color: #000000;
    opacity: 0.3;
}

.top-links{
    display: flex;
    flex-direction: row;    
}

.contact-links{
    padding: 6px;
    flex: 50%;  
}

.social-links{
    padding: 6px;
    flex: 50%;
    position: absolute;
    right: 5%;
}

.contact-link-item{
    display: flex;
}

.contact-link-item > span{
    display: flex;
}

.contact-icon{
    padding: 6px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact-text{
    font-size: 16px;
    margin-left: 10px;
    margin-top: 15px;
    opacity: 0.3;
}

.link-item{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    height: 30px;
    padding: 5px;
}

#last-icon{
    border: none;
    color: white;
    background-color:rgb(0, 183, 255);
    opacity:1;
}

/* 
* ******* navbar *******
*/

.header-separator{
    opacity: 0.3;
}

.logo{
    width: 200px;
}

.search-bar{
    width: 0px;
    margin: 0px;
    padding: 0px;
    visibility: hidden;
}

.navbar{
    display: flex;
    float: right;
    margin-top: 30px;
    margin-right: 20px;
}

#toggle{
	display: none;
}

.togglearea{
	color: white;
	padding: 10px;
	display: flex;
	justify-content: center;
}

.togglearea label{
	background-color: white;
	height: 45px;
	width: 50px;
    border: 1px solid rgb(0, 183, 255);
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.togglearea label span{
	background-color: rgb(0, 183, 255);
	height: 4px;
	width: 50%;
	margin: 2px 0px;
}

.togglearea{
	display: none;
}

.nav-link{
    text-decoration: none;
    color: black;

}

.nav-link:hover{
    color: rgb(0, 183, 255);
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
}
  
.topnav a:hover {
    border-bottom: 3px solid rgb(0, 183, 255);
}
  
.topnav a.active {
    border-bottom: 3px solid rgb(0, 183, 255);
}

.search{
    border:1px solid black;
    margin-right: 30px;
    margin-top: 10%;
    padding: 8px;
}

/* 
* ******* header *******
*/

.header{
    background:url('images/bkg.png');
    background-size: cover;
    background-position: center center;
    position: relative;
	width: 100%;
	height: 80vh;
}

.header-heading{
    font-size: 42px;
    margin-bottom: 10px;
}

.header-text{
    font-size: 18px;
}

.right-text{
    color: white;
    position: absolute;
	top:20%;
	left: 70%;
    margin-right: 50px;
    overflow: visible;
}

.right-text > p{
    margin-bottom: 50px;
}

.btn{
    padding:20px 40px;
    border-radius: 5px;
    color: white;
    background-color:rgb(110, 57, 141);
    text-decoration: none;
}

.btn:hover{
    background-color:rgb(0, 183, 255);
}

/* 
* ******* section#1 *******
*/

.section1{
    text-align: center;
    margin-top: 20px;
}

.menu{
   display: flex;
   margin-top: 10px;
   margin-left: 33%;
}

.menu-item{
    text-decoration: none;
    color: black;
    border:1px solid black;
    padding: 10px 20px;
}

.section1{
	padding:3% 4%;
}

.menu-item:hover{
    background-color: rgb(0, 183, 255);
    color: white;
}
.team{
    display: flex;
    margin:30px 50px;
}
.team-item{
    padding: 10px;
    flex: 50%;
}

/*
******* section#2 *******
*/

.section2{
    text-align: center;
    background-image: url('images/services.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	padding:3% 4%;
}

.section2 > h1{
    padding-top: 40px;
}

.services{
    margin:40px; 
    padding-bottom: 40px;
    text-align: left;
    display: flex;   
}

.service-item{
    flex:1;
    overflow: visible;
}

.icon-2{
    padding: 10px;
    border-radius: 50%;
    color: blueviolet;
    border: 1px solid blueviolet;
    float: left;
    margin-right: 20px;
}

.team-item {
	font-size:1.5vw;
}
	
.service-heading{
    width:20%;
}

.myicon{
    margin-bottom:-4px ;
    padding:2px 6px;
}

.service-item >p{
    margin-bottom: 10px;
}

.icon-mod{
    padding:9px 12px ;
}

.service-item >strong{
    margin-left: 60px;
}

/* 
* ******* section#3 *******
*/

.section3{
    margin:20px;
	padding:3% 4%;
    text-align: center;
}

.row{
    margin-top: 20px;
    width: 100%;
    display: flex;/* without it, the heights were different*/
    text-align: left;
}

.col{
    width: 33%;
    display: flex;
    flex-direction: column;
}

.col1{
    width: 33%;
    display: flex;
    flex-direction: column;
}

.project-image{
    width: 100%;
    height: 250px;
    padding: 10px;
    border-radius: 15px;
}

.stats {
    opacity: 0.6;
}

.stats , .project-links , .col > h2,.col > p,.col1 > h2,.col1 > p{
    padding: 10px;
}

i{
    overflow: visible;
}

.project-links{
    color: rgb(95, 67, 121);
}

.icon-3{
    border: 1px solid rgb(95, 67, 121);
    border-radius: 50%;
    padding: 2px 6px;
    width: 20px;
    height: 20px;
}

.icon-4{
    border: 1px solid rgb(95, 67, 121);
    border-radius: 50%;
    padding: 1px 2px;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

/* 
* ******* section#4 *******
*/

.section4{
    margin-top: 20px;
    background-image: url('images/hand-shake.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    display: flex; 
}

.col-50{
    margin-top: 2%;
    width:50%;
}

.col-50 > h1{
    color: white; 
    text-align: center;
	margin-top:5%;
}

.col-50 > p{
    margin: 10px 0px 10px 0px;
    text-align: center;
    color: white;
}

.testimonial{
    background-color: white;
    color: black;
    border-radius: 5px;
    margin: 0% 5% 0% 5%;
}

.testimonial-content{
    padding: 30px;
}

.quote{
    color: powderblue;
}

.testimonial-person{
    width: 90%;
    color:white;
}

.triangle-down {
    margin-top: -1px;
    margin-left:8%;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 10px solid #ffffff;
    
}

.testimonial-person > img {
    margin-left:6%;
    width: 10%;
    border-radius:100%;  
}

.person-info {
    display: inline-block;
    margin-left: 20px;
}
.clients{
    margin-left: 10%;
}
.col-50{
    margin-bottom: 5%;
    
}
.clients > img{
    padding: 0px;
}

.icon-5{
    margin-top: 40px;
    margin-left: 20px;
    float: right;
    border-radius: 50%;
    border:1px solid white;
    color: white;
    padding: 2px 5px;
}

.mg-10{
    margin-top: 10px;
    overflow: visible;
}

.client-icon{
    margin-right:100px;
}
/* 
* ******* section#5 (Trial) *******
*/

.trial{
    display: flex;
    margin-top: 20px;
}

.col-70{
    width: 70%;
    margin-left: 100px;
}

.col-70 > strong{
    font-size: 32px;
}

#span-green{
    color: green;
} 

.col-70 > p{
    margin: 10px 0px 20px 0px;
}

#btn-container{
    width: 30%; 
    text-align: center;
    padding: 10px;
}

#btn2{
    flex: 1;
    overflow: visible;
    padding:10px;
    width: 100vh;
    height: 100vh;
    border-radius: 5px;
    color: white;
    background-color: rgb(63, 192, 95);
    text-decoration: none;
}

#btn2:hover{
    background-color:rgb(0, 183, 255);     
}

/* 
* ******* section#6(Footer) *******
*/

.hr-grad{
    background: linear-gradient(to right, rgb(117, 4, 117), blue);
    height: 5px;
}

.row-2{
    display: flex;
    margin-top: 20px;
    width: 100%;
    display: flex;
    text-align: left;
}

.col-25{
    width:25%;
    margin-top: 20px;
}

.blog-preview{
    margin-top: 5%;
    width: 80%;
}

.blog-image{
    float: left;
    padding-right:5%;
}

.blog-date{
    display: block;
    padding-top: 3%;
    color:grey;
    font-size: 0.8em;
}

#tweet-container{
    margin-top: 20px;
    display: block;
}

.padded-txt{
    padding:5px 20px;
}

.tweet-link{
    color: rgb(0, 183, 255);
}

#mylink{
    text-decoration: none;
}

#tweet-history{
    margin-left: 20px;
    opacity: 0.6;
}

#btn3{
    border: 1px solid rgb(0, 183, 255);
    padding: 10px 20px 10px 20px;
    text-align: center;
    width: 45%;
    margin-top: 10px;
    display: block;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 183, 255);
}

#btn3:hover{
    background-color:  rgb(110, 57, 141);
    color: white;
    border-color: rgb(110, 57, 141);
}

#my-para{
    padding-top: 10px;
    padding-right: 70px;
}

input{
    padding: 10px;
    width: 80%;
    margin-top: 20px;
    border: 1px solid rgb(202, 198, 198);
    border-radius: 5px;
}

input:placeholder-shown {
    font-style: italic;
    font-family: inherit;
}

#btn4{
    border: 1px solid rgb(110, 57, 141);;
    padding: 10px 20px 10px 20px;
    margin-top: 100px;
    color:rgb(110, 57, 141);
    text-align: center;
    text-decoration: none;
    width: 45%;
    margin-top: 10px;
    display: block;
    border-radius: 5px;
}

#btn4:hover{
    background-color:  rgb(0, 183, 255);
    color: white;
    border-color: rgb(0, 183, 255);
}

.footer-up{
    background-color:rgb(245, 245, 245);
    padding:20px 20px 40px 20px;
	padding:4% 3% 4% 3%;
    text-align: center;
}

.footer-separator{
    color: grey;
    padding:0px;
}

.aboutus{
    width: 35%;
}

#aboutus-txt{
    margin: 20px 0px;

}

.mg-left{
    margin-left: 2%;
    width: 20%;
}

.icon-6{
    margin-top: 10px;
    padding: 6px;
    border-radius: 50%;
    color: blueviolet;
    border: 1px solid blueviolet;
}

.inline-text{
    display: inline;
    margin-left: 10px;
}

.mg-30{
    margin-top: 30px;
    width: 20%;
}

.custom-padding{
    padding: 3px 6px;
}

.address{
    padding: 25px 40px 0px 20px;
}

#btn5{
    border: 1px solid rgb(202, 198, 198);
    padding: 10px 0px;
    text-align: center;
    color:black;
    text-decoration: none;
    width: 80%;
    margin-top: 10px;
    display: block;
    border-radius: 5px;
}

#btn5:hover{
    background-color:  rgb(0, 183, 255);
    color: white;
    border-color: rgb(0, 183, 255);
}

.social-links-footer{
    margin-right: 5%;
    overflow: visible;
}

.icon-mg{
    margin: 3%;
}

footer{
    background-color: rgb(231, 228, 228);
    text-align: center;
    padding: 30px 0px;
}
.team-item > p{
    font-size: 100%;
}
/* 
* ******* Media Queries for mobile devices *******
*/
@media (max-width: 700px) {
    .header{
        overflow: hidden;
    }

    .top-links{
        flex-direction: column;
    }
    
    .contact-link-item{
        flex-direction: column;
        
    }
    
    .contact-link-item > span{
        justify-content: center;
    }
    
    .social-links{
        flex-direction: column;
        text-align: center;
        position: inherit;
    }
    
    .logo{
        margin-left: 33%;
        margin-right: 33%;
    }
	
    .navbar	{
		flex-direction: column;
		display: none;
        float: none;
	}
    
    .search{
        visibility: hidden;
    }
    
    .search-bar{
        visibility: visible;
        margin: 2% 10%;
        width:80%;
        padding: 8px;
    }
    
    .navbar li{
        text-align: center;
        padding: 5px;
    }
	
    #toggle:checked + .navbar{
		display: flex;
	}

    .togglearea	{	
		display: flex;
	}
    
    .header{
        background:url('images/bkg-2.png');
        background-size: cover;
        position: relative;
        width: 100%;
        height: 30vh;
    }
    
    .right-text{
        visibility: hidden;
    }
    
    .menu{
        flex-direction: column;
        width: 90%;
        
        margin: 5%;
    }
    
    .team{
        flex-direction: column;
        margin: 10px 10px;
    }
    
    .below-heading{
        margin: 5%;
    }
    
    .services{
        flex-direction: column;
    }
    
    .service-item{
        margin-bottom: 20px;
    }
    
    .row{
        width: 100%;
        height: 600px;
    }
    
    .col1{
        visibility: visible;
        width: 100%;
        padding: 0px;
        margin-right: -65%;
        margin-bottom: 10%;
        text-align: left;
    }
    
    .col{
        visibility:hidden;
    }

    .section4{
        flex-direction:column ;
    }
    
    .col-50{
        width: 100%;
        
    }
    
    .testimonial{
        margin: 0px 10px 0px 10px;
    }
    
    .clients > img{
        width: 30%;
        margin: 0% 1% 0% 1%;
    }
    
    .clients{
        margin: 10px;
    }
    
    .row-2{
        flex-direction: column;
    }
    
    .col-25{
        width: 100%;
    }
    
    .service-heading{
        width: 80%;
    }
    
    .mg-left{
        margin: 0px;
    }
    
    .mg-30{
        margin-top: 0px;
    }
    
    #address-info{
        padding-top: 0px;
    }
    
    .trial{
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    
    .col-70{
        margin-left: 3%;
        
    }
    
    #btn-container{
        width: 100%;
        padding: 20px 10px;
        margin-left: 0%;
        margin-bottom: 20px;
        text-align: left;
    }
    
    #btn2{
        overflow: visible;
        border-radius: 5px;
        color: white;
        background-color: rgb(63, 192, 95);
        text-decoration: none;
    }
    
    #btn3{
        width: 35%;
        padding:10px;
    }
    
    #btn4{
        width: 35%;
        padding:10px;
    }
    
    .address{
        padding-left: 8px;
    }

    .project-image{
        height: 30vh;
        
    }
    .icon-mg{
        margin: 1%;
    }
}
/* 
* ******* Media Queries for middle devices *******
*/
@media (min-width: 701px) and (max-width: 1079px) {

    .top-links{
        flex-direction: column;
    }

    .contact-link-item{
        justify-content: center;
    }

    .social-links{
        flex-direction: column;
        text-align: center;
        position: inherit;
    }

    .logo{
        margin-left: 40%;
        justify-content: center;
        margin-right: 33%;
    }

    .navbar	{
		flex-direction: column;
		display: none;
        float: none;
	}

    .search{
        visibility: hidden;
    }

    .search-bar{
        visibility: visible;
        margin: 2% 10%;
        width:80%;
        padding: 8px;
    }
    
    .navbar li{
        text-align: center;
        padding: 5px;
    }
	
    #toggle:checked + .navbar{
		display: flex;
	}
	
    .togglearea	{	
		display: flex;
	}

    .header{
        background:url('images/bkg.png');
        background-size: cover;
        background-position: center center;
        position: relative;
        width: 100%;
        height: 50vh;
    }

    .right-text{
        visibility: visible;
    }

    .header-heading{
        font-size: 180%;
    }

    .header-text{
        font-size: 70%;
    }

    .right-text > p {
        margin-bottom: 20px;
    }

    .btn{
        padding: 10px;
    }

    .menu{
        margin: 2% 12%;
        justify-content: center;
    }

    .team{
        flex-direction: column;
        margin: 10px 10px;
    }

    .below-heading{
        margin: 2%;
    }

    .team > img{
        
        width: z;
    }
    
    .services{
        flex-direction: row;
    }
    .service-item{
        margin-bottom: 20px;        
    }

    .icon-2{
        margin-right: 2px;
        
    }

    .service-item > h3{
        font-size: 14px;
        margin-bottom: 5px;
    }

    .service-item > strong{
        font-weight: lighter;
        margin-left: 30px;
    }

    .myicon{
        visibility: hidden;
    }

    .row{
        width: 100%;
        height: 600px;
    }

    .col1{
        visibility: visible;
        width: 100%;
        padding: 0px;
        margin-right: -65%;
        margin-bottom: 10%;
        text-align: left;
    }

    .col{
        visibility:hidden;
    }

    .col-50{
        width: 100%;

    }

    .testimonial{
        margin: 0px 10px 0px 10px;
    }

    .clients > img{
        width: 30%;
        margin: 0% 1% 0% 1%;
    }

    .clients{
        margin: 10px;
    }

    .row-2{
        flex-direction: column;
    }

    .col-25{
        width: 100%;
    }
    
    .service-heading{
        width: 80%;
    }

    .mg-left{
        margin: 0px;
    }

    .mg-30{
        margin-top: 0px;
    }

    #address-info{
        padding-top: 0px;
    }

    .trial{
        display: flex;
        flex-direction: column;
        text-align: left;
        
    }

    .col-70{
        margin-left: 10px;
    }

    #btn-container{
        margin-left: 10%;
        width: 33%;
        padding: 20px 10px;
        margin-bottom: 20px;
    }   
    
    .trial{
        display: flex;
        flex-direction: row;
    }

    #btn3{
        width: 35%;
        padding:10px;
    }

    #btn4{
        width: 35%;
        padding:10px;
    } 
    .icon-mg{
        margin: 1%;
    }
}

/****
**** Media Queries for large devices
****/
@media (min-width: 1600px) and (max-width: 6000px) {
    .contact-text{
        font-size: 1.5vw;
    }
    .contact-icon{
        font-size: 1.5vw;
    }
    .social-links{
        font-size: 1.5vw;
        
    }
    .link-item{
        border:none;
        
    }
    .logo{
        width: 15vw;
    }
    .navbar{
        margin-top: 3% ;
        margin-bottom: 2%;
    }
    .topnav a{
        font-size: 1.5vw; 
    }
    .header-heading{
       font-size: 4vw;
    }
    .header-text{
        font-size: 1.5vw;
    }
    .btn{
        font-size: 2vw;
        padding: 4%;
        border-radius: 6%;
    }
    .right-text > p {
        margin-bottom: 8%;
    }
    h1{
        font-size: 3vw;
    }
    .below-heading{
        font-size: 2vw;
        margin: 2% 0%;
    }
    .menu {
        margin-top:0px;
        width: 50%;
    }
    .menu-item{
        padding: 2%;
        font-size: 1.5vw;
    }
    .team-item > p {
        margin-top: 4%;
        font-size: 1.5vw;
    }
    h2, h3{
        font-size: 2vw;
        overflow: visible;
    }
    .service-item >p {
        font-size: 1vw;
        padding-left: 10%;
        margin-bottom: 10px;
    }
    .service-item >strong {
        margin-left: 10%;
        font-size: 1vw;
    }
    .icon-2 , .myicon{
        font-size: 1vw;
        padding: 1% 2%;
    }
    .project-image {
        width: 100%;
        height: 60%;
        padding: 3%;
        border-radius:8%;
    }
    .section3{
        margin: 5% 1%;
    }
    .stats{
        padding: 1%;
        font-size: 1vw;
    }
    .row p{
        font-size: 1.5vw;
        padding: 2%;
        overflow: visible;
    }
    .project-links{
        font-size: 1.5vw;
        overflow: visible;
    }
    i , em, strong, .stats, .trial,#btn-container, .col-70{
        overflow: visible;
    }
    .icon-3 {
        width: auto;
        height: auto;
        padding: 1% 2%;
    }
    .icon-4{
        width: auto;
        height: auto;
        padding: 1%;
    }
    .col-50{        
        height: 50vh;
        padding: 2% 0%;
        overflow: visible;
    }
    .col-50 > p {
        margin: 1% 0% 4% 0%;
        text-align: center;
        color: white;
        font-size:1.5vw ;
    }
    .testimonial{
        font-size: 1vw;
        overflow: visible;
        height: 40%;
        border-radius: 3%;
    }
    .testimonial-content {
        padding: 5%;
    }
    .person-info >p{
        font-size: 1vw;
    }
    .icon-5 {
        margin-top: 4%;
        margin-right: 3%;
        float: right;
        border-radius: 50%;
        border: 1px solid white;
        color: white;
        font-size: 1vw;
        padding: 2%;
    }
    .clients > img{
        width: 10vw;
        height: 0%;
    }
    .trial{
        height: 15vh;
    }
    .col-70{
        margin-top: 3%;
        margin-bottom: 1%;
    }
    .col-70 > strong{
        font-size: 2vw;
        
    }
    .col-70 > p{
        font-size: 1vw;
    }
    #btn-container {
        padding:3% 5%;
    }
    #btn2 {
        flex: 1;
        overflow: visible;
        padding: 5%;
        font-size: 1vw;
        border-radius: 5px;
        color: white;
        background-color: rgb(63, 192, 95);
        text-decoration: none;
    }
    #btn3 {
        border: 1px solid rgb(0, 183, 255);
        padding: 3% 5%;
        font-size: 1vw;
        text-align: center;
        width: 45%;
        margin-top: 3%;
        display: block;
        border-radius: 5%;
        text-decoration: none;
        color: rgb(0, 183, 255);
    }
    #btn4 {
        border: 1px solid rgb(110, 57, 141);
        padding: 3% 5%;
        font-size: 1vw;
        margin-top: 100px;
        color: rgb(110, 57, 141);
        text-align: center;
        text-decoration: none;
        width: 45%;
        margin-top: 3%;
        display: block;
        border-radius: 5%;
    }
    #btn5 {
        border: 1px solid rgb(202, 198, 198);
        padding: 3% 5%;
        font-size: 1vw;
        text-align: center;
        color: black;
        text-decoration: none;
        width: 80%;
        margin-top: 3%;
        display: block;
        border-radius: 5%;
    }
    .blog-preview {
        margin-top: 5%;
        width: 90%;
    }
    .blog-image {
        width: 7vw;
        height: 8vw;
    }
    .blog-title{
        font-size: 1.5vw;
    }
    .blog-date{
        font-size: 1vw;
    }
    #tweet-icon , .tweet-link, #tweet-container > p , .col-25>p{
        font-size: 1.5vw;
    }
    #tweet-history{
        font-size: 1vw;
    }
    input{
        font-size: 1vw;
        padding: 3%;
    }
    #aboutus-txt {
        margin: 1% 05;
        font-size: 1.5vw;
    }
    .mg-10{
        font-size: 1.5vw;
    }
    .mg-10 > i{
        padding: 3%;
    }
    #address-info{
        font-size: 1.5vw;
    }
    .link-item {
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: 1vw;
        padding: 3%;
    }
}
